site:
  title: Hello World!
  start_page: modules::index.adoc
ui:
  bundle:
    url: ""
content:
  sources:
    - url: https://github.com/HuyenNguyen238/repodemo6.3.2023.git
      branches: master
      start_paths: index.adoc